sudo: false
language: rust
rust:
  - nightly
  - beta
  - stable
script:
  - "if [ $TRAVIS_RUST_VERSION != nightly ]; then cargo build; fi"
  - "if [ $TRAVIS_RUST_VERSION = nightly ]; then cargo test; fi"
  - "if [ $TRAVIS_RUST_VERSION = nightly ]; then cargo clean; fi"
  - "if [ $TRAVIS_RUST_VERSION = nightly ]; then cargo test --features log-events; fi"
  - "if [ $TRAVIS_RUST_VERSION = nightly ]; then cd examples/summarize-events/ && cargo build; fi"
notifications:
  webhooks: http://build.servo.org:54856/travis
