sudo: false
language: rust
rust: nightly
script:
  - cargo test
  - cargo clean
  - cargo test --features log-events
  - cd examples/summarize-events/
  - cargo build
notifications:
  webhooks: http://build.servo.org:54856/travis
